@FinalFields, false
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3173882066, 3173882066
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
de.hdm.partnerboerse.shared.PartnerboerseAdministration, false, false, false, false, _, 3658643059
de.hdm.partnerboerse.shared.bo.Auswahl, true, true, true, true, de.hdm.partnerboerse.shared.bo.Auswahl/1289297755, 1289297755
de.hdm.partnerboerse.shared.bo.Besuch, true, true, true, true, de.hdm.partnerboerse.shared.bo.Besuch/4245295843, 4245295843
de.hdm.partnerboerse.shared.bo.BusinessObjekt, true, false, true, false, de.hdm.partnerboerse.shared.bo.BusinessObjekt/1956438028, 1956438028
de.hdm.partnerboerse.shared.bo.Eigenschaft, true, true, true, true, de.hdm.partnerboerse.shared.bo.Eigenschaft/2679065747, 2679065747
de.hdm.partnerboerse.shared.bo.Element, true, true, false, false, de.hdm.partnerboerse.shared.bo.Element/1676900612, 1676900612
de.hdm.partnerboerse.shared.bo.Freitext, true, true, true, true, de.hdm.partnerboerse.shared.bo.Freitext/735558462, 735558462
de.hdm.partnerboerse.shared.bo.Info, true, true, true, true, de.hdm.partnerboerse.shared.bo.Info/1039779989, 1039779989
de.hdm.partnerboerse.shared.bo.Kontaktsperre, true, true, true, true, de.hdm.partnerboerse.shared.bo.Kontaktsperre/1087844311, 1087844311
de.hdm.partnerboerse.shared.bo.Merkzettel, true, true, true, true, de.hdm.partnerboerse.shared.bo.Merkzettel/1536087094, 1536087094
de.hdm.partnerboerse.shared.bo.Profil, true, true, true, true, de.hdm.partnerboerse.shared.bo.Profil/3300087782, 3300087782
de.hdm.partnerboerse.shared.bo.Suchprofil, true, true, true, true, de.hdm.partnerboerse.shared.bo.Suchprofil/3198355507, 3198355507
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
